{
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.enable": true,
	"standard.autoFixOnSave": true,
	"standard.enable": true,
	"standard.engine": "standardx"
}
